<!DOCTYPE html>
<html>
    <head>
        <title>Wordle game
        </title>
    </head>
<link rel="stylesheet" href="index.css">
<h1>Wordle</h1>
    </head>
    <hr>
    <body>

            <div class="keyboard">
                <div class="r7">
                <button class="op">T</button>
                <BUtton class="op">I</BUtton>
                <BUtton class="op">T</BUtton>
                <BUtton class="op">L</BUtton>
                <BUtton class="op">E</BUtton>
               
            </div>
            <div class="r6">
                <BUtton class="op">G</BUtton>
                <BUtton class="op">R</BUtton>
                <BUtton class="op">E</BUtton>
                <BUtton class="op">E</BUtton>
                <BUtton class="op">N</BUtton>
               
            </div>
            <div class="r5">
                <BUtton class="op">S</BUtton>
                <BUtton class="op">T
                </BUtton>
                <BUtton class="op">Y</BUtton>
                <BUtton class="op">L</BUtton>
                <BUtton class="op">E</BUtton>
               
            </div>
            <div class="r1">
                <BUtton class="op">G</BUtton>
                <BUtton class="op">A</BUtton>
                <BUtton class="op">M</BUtton>
                <BUtton class="op">E</BUtton>
                <BUtton class="op">R</BUtton>
               
            </div>
            <div class="r3">
                <BUtton class="op">Z</BUtton>
                <BUtton class="op">E</BUtton>
                <BUtton class="op">B</BUtton>
                <BUtton class="op">R</BUtton>
                <BUtton class="op">A</BUtton>
               
            </div>
            <div class="r2">
                <BUtton class="op">A</BUtton>
                <BUtton class="op">B</BUtton>
                <BUtton class="op">O</BUtton>
                <BUtton class="op">R</BUtton>
                <BUtton class="op">T</BUtton>
                </div>
            </div>
            <div class="keypad">
                <div class="t1">
                    <button class="M">Q</button>
                    <BUtton class="M">W</BUtton>
                    <BUtton class="M">E</BUtton>
                    <BUtton class="M">R</BUtton>
                    <BUtton class="M">T</BUtton>
                    <BUtton class="M">Y</BUtton>
                    <BUtton class="M">U</BUtton>
                    <BUtton class="M">I</BUtton>
                    <BUtton class="M">O</BUtton>
                    <BUtton class="M">P</BUtton>
                </div>
                <div class="t2">
                    <BUtton class="N">A</BUtton>
                    <BUtton class="M">S</BUtton>
                    <BUtton class="M">D</BUtton>
                    <BUtton class="M">F</BUtton>
                    <BUtton class="M">G</BUtton>
                    <BUtton class="M">H</BUtton>
                    <BUtton class="M">J</BUtton>
                    <BUtton class="M">K</BUtton>
                    <BUtton class="M">L</BUtton>
                    
                </div>
                <div class="t3">
                    <BUtton class="ENTER">
                        ENTER</button>
                        <BUtton class="M">Z</BUtton>
                        <BUtton class="M">X</BUtton>
                        <BUtton class="M">C</BUtton>
                        <BUtton class="M">V</BUtton>
                        <BUtton class="M">B</BUtton>
                        <BUtton class="M">N</BUtton>
                        <BUtton class="M">M</BUtton>
                    <BUtton class="Delete">
                        Delete</BUtton>
               </div>
            </div>
        
        
    </body>

</html>